<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="730.0" styleClass="BorderPaneInicio" stylesheets="@../../style/inicio2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.view.InicioRefactorController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER_LEFT">
         <children>
            <FlowPane alignment="CENTER_LEFT" hgap="15.0" prefWrapLength="0.0" styleClass="navBar" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <image>
                        <Image url="@../../icons/logoTenis.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="pistasBtn" mnemonicParsing="false" onAction="#handleNavBtn" text="Pistas" userData="PistaSinConexion.fxml">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="aboutUsBtn" mnemonicParsing="false" onAction="#handleNavBtn" text="Sobre Nosotros" userData="InicioOld.fxml">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="contactUsBtn" mnemonicParsing="false" onAction="#handleNavBtn" text="Contáctanos" userData="Profile.fxml">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <Button fx:id="loginBtnNav" mnemonicParsing="false" onAction="#handleNavBtn" prefHeight="45.0" prefWidth="126.0" styleClass="navBar_loginBtn" text="${loginBtnNavText}" userData="LoginRegister.fxml" />
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="703.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <GridPane maxHeight="6.456453645654655E42" maxWidth="6.456456645645364E24" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="696.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <VBox styleClass="rightSide" GridPane.columnIndex="1">
                     <children>
                        <Button mnemonicParsing="false" onAction="#testLogin" text="test" />
                        <Button mnemonicParsing="false" onAction="#reloadSceneBtn" text="reload scene" />
                     </children></VBox>
                  <VBox fx:id="mainWrapper" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="318.0" prefWidth="594.0" styleClass="mainWrapper">
                     <children>
                         <!--
                        <VBox fx:id="loginRegisterPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="447.0" prefWidth="465.0" styleClass="loginWrapper">
                           <children>
                              <FlowPane alignment="TOP_CENTER" hgap="25.0" styleClass="navLoginRegister" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="iniSesionBtnNav" mnemonicParsing="false" onAction="#handleShowView" styleClass="activeLR" text="Iniciar Sesion" userData="Login.fxml" />
                                    <Button fx:id="registerBtnNav" mnemonicParsing="false" onAction="#handleShowView" text="Registrarse" userData="RegisterRefactor.fxml" />
                                 </children>
                              </FlowPane>
                              <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <BorderPane fx:id="PaneContent" prefHeight="106.0" prefWidth="477.0">
                                       <center>
                                          <fx:include source="Login.fxml" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        -->
                        <fx:include source="LoginRegister.fxml" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="30.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
