<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="loginRegisterPane" maxHeight="4.3432423432432435E17" maxWidth="2.34242343243244E14" prefHeight="531.0" prefWidth="665.0" styleClass="loginWrapper" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.LoginRegisterController">
   <children>
      <FlowPane alignment="TOP_CENTER" hgap="25.0" styleClass="navLoginRegister" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="iniSesionBtnNav" mnemonicParsing="false" onAction="#handleShowView" styleClass="activeLR" text="Iniciar Sesion" userData="Login.fxml" />
            <Button fx:id="registerBtnNav" mnemonicParsing="false" onAction="#handleShowView" text="Registrarse" userData="Register.fxml" />
         </children>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </FlowPane>
      <VBox fx:id="PaneContent" alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <fx:include source="Login.fxml" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <Text fx:id="text_controler_stage" strokeType="OUTSIDE" strokeWidth="0.0" visible="false">
         <font>
            <Font size="2.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
