<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.controller.RegisterController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
                  <TextField fx:id="field_nombre" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="10.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos" />
                  <TextField fx:id="field_apellidos" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" />
                  <TextField fx:id="field_tlf" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" />
                  <TextField fx:id="field_nickname" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña" />
                  <TextField fx:id="field_password" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repetir Contraseña:" />
                  <TextField fx:id="field_repeat_password" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Tarjeta de credito:" />
                  <TextField fx:id="field_tarjeta" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imagen de perfil" />
                  <TextField fx:id="field_image" promptText="Nombre de usuario" />
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="registerBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerUser" text="Registrarse" textAlignment="CENTER" />
         </children>
      </VBox>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Registro" wrappingWidth="138.9375" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Text>
   </top>
</BorderPane>
